# phonebook3

./: .classpath  pom.xml
src/main/java/com/javaex/controller/: PhoneController.java  Test.java
src/main/java/com/javaex/dao/: PhoneDao.java
src/main/java/com/javaex/vo/: PersonVo.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: deleteForm.jsp  list.jsp  updateForm.jsp  writeForm.jsp
